{
  "name": "deepops",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix"
  },
  "resolutions": {
    "string-width": "4.2.3"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.3.0",
    "core-js": "^3.36.1",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-server-renderer": "^2.7.16",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@babel/eslint-parser": "^7.24.1",
    "@nuxt/image": "^1.5.0",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.24.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "postcss": "^8.4.38"
  }
}
